UI/Mobile/Mobile/Resources/Styles/Templates/MainPageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Mobile.Controls"
             x:Class="Mobile.Resources.Styles.Templates.MainPageTemplate">

  <ControlTemplate
    x:Key="MainPageTemplate">

    <RefreshView
          BindingContext="{Binding BindingContext, Source={RelativeSource Mode=TemplatedParent}}"
      IsRefreshing="{Binding IsRefreshing}"
      
      Command="{Binding RefreshViewCommand}"
      >

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition
  Height="50" />
          <RowDefinition
  Height="*" />
          <RowDefinition
Height="auto" />
        </Grid.RowDefinitions>

        <controls:NavigationPopup />

        <!-- Top navigation bar -->
        <Grid
        BackgroundColor="{StaticResource Primary}"
        Padding="0"
        Margin="0"
        Grid.Row="0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
  Width="55" />
            <ColumnDefinition
  Width="*" />
          </Grid.ColumnDefinitions>

          <ImageButton
          Grid.Column="0"
            IsEnabled="True"
          BindingContext="{Binding BindingContext, Source={RelativeSource Mode=TemplatedParent}}"
          Padding="3"
          Command="{Binding OpenNavigationPopupCommand}"
          Source="buddy.png" />

          <Label
          VerticalOptions="Center"
          Grid.Column="1"
          BindingContext="{Binding BindingContext, Source={RelativeSource Mode=TemplatedParent}}"
          TextColor="{StaticResource White}"
          Text="{Binding Title}" />

        </Grid>

        <!-- Primary page content -->
        <ScrollView
          BackgroundColor="{StaticResource Primary}"
    Grid.Row="1">
          <ContentPresenter />
        </ScrollView>


        <Label
          Grid.Row="2"
          BindingContext="{Binding BindingContext, Source={RelativeSource Mode=TemplatedParent}}"
          TextColor="{StaticResource White}"
          BackgroundColor="{StaticResource Primary}"
          Text="{Binding FooterText}" />

      </Grid>

    </RefreshView>

  </ControlTemplate>

</ResourceDictionary>
